<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DealsModelStoreContainer" CdmEntityContainer="DealsDB">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="DealsModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cards">
      <EntityTypeMapping TypeName="DealsModel.Card">
        <MappingFragment StoreEntitySet="Card">
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="CardHolderName" ColumnName="CardHolderName" />
          <ScalarProperty Name="CardExpiryYear" ColumnName="CardExpiryYear" />
          <ScalarProperty Name="CardExpiryMonth" ColumnName="CardExpiryMonth" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CardId" ColumnName="CardId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="DealsModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerSupports">
      <EntityTypeMapping TypeName="DealsModel.CustomerSupport">
        <MappingFragment StoreEntitySet="CustomerSupport">
          <ScalarProperty Name="AdminResponse" ColumnName="AdminResponse" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="IssueStage" ColumnName="IssueStage" />
          <ScalarProperty Name="CustomerIssue" ColumnName="CustomerIssue" />
          <ScalarProperty Name="CustomerIssueSubject" ColumnName="CustomerIssueSubject" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="CustomerSupportID" ColumnName="CustomerSupportID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DealImages">
      <EntityTypeMapping TypeName="DealsModel.DealImage">
        <MappingFragment StoreEntitySet="DealImage">
          <ScalarProperty Name="DealId" ColumnName="DealId" />
          <ScalarProperty Name="ImageTags" ColumnName="ImageTags" />
          <ScalarProperty Name="DealImageDesc" ColumnName="DealImageDesc" />
          <ScalarProperty Name="DealImage1" ColumnName="DealImage" />
          <ScalarProperty Name="DealImageId" ColumnName="DealImageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogTrackers">
      <EntityTypeMapping TypeName="DealsModel.LogTracker">
        <MappingFragment StoreEntitySet="LogTracker">
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LogID" ColumnName="LogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="DealsModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="NotificationMessage" ColumnName="NotificationMessage" />
          <ScalarProperty Name="NotificationId" ColumnName="NotificationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="DealsModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="IdentificationImage" ColumnName="IdentificationImage" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscriptions">
      <EntityTypeMapping TypeName="DealsModel.Subscription">
        <MappingFragment StoreEntitySet="Subscription">
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="SubscriptionPrice" ColumnName="SubscriptionPrice" />
          <ScalarProperty Name="SubscriptionDiscription" ColumnName="SubscriptionDiscription" />
          <ScalarProperty Name="SubscriptionTitle" ColumnName="SubscriptionTitle" />
          <ScalarProperty Name="SubscriptionId" ColumnName="SubscriptionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSubscritions">
      <EntityTypeMapping TypeName="DealsModel.UserSubscrition">
        <MappingFragment StoreEntitySet="UserSubscrition">
          <ScalarProperty Name="SubscriptionId" ColumnName="SubscriptionId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserSubscritionRenewalDate" ColumnName="UserSubscritionRenewalDate" />
          <ScalarProperty Name="UserSubscritionDate" ColumnName="UserSubscritionDate" />
          <ScalarProperty Name="UserSubscriptionId" ColumnName="UserSubscriptionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="DealsModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="UserTypeName" ColumnName="UserTypeName" />
          <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserVerifications">
      <EntityTypeMapping TypeName="DealsModel.UserVerification">
        <MappingFragment StoreEntitySet="UserVerification">
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="Purpose" ColumnName="Purpose" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="UserVerificationCode" ColumnName="UserVerificationCode" />
          <ScalarProperty Name="UserVerificationID" ColumnName="UserVerificationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wallets">
      <EntityTypeMapping TypeName="DealsModel.Wallet">
        <MappingFragment StoreEntitySet="Wallet">
          <ScalarProperty Name="WalletCreditDate" ColumnName="WalletCreditDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="WalletCredit" ColumnName="WalletCredit" />
          <ScalarProperty Name="WalletId" ColumnName="WalletId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DealsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="DealsModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="RefferedByUser" ColumnName="RefferedByUser" />
          <ScalarProperty Name="UserPromoCode" ColumnName="UserPromoCode" />
          <ScalarProperty Name="UserSubscritionId" ColumnName="UserSubscritionId" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="isLocked" ColumnName="isLocked" />
          <ScalarProperty Name="isContactVerified" ColumnName="isContactVerified" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Suburb" ColumnName="Suburb" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coupons">
      <EntityTypeMapping TypeName="DealsModel.Coupon">
        <MappingFragment StoreEntitySet="Coupon">
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="DealId" ColumnName="DealId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CouponPrice" ColumnName="CouponPrice" />
          <ScalarProperty Name="ReedemNo" ColumnName="ReedemNo" />
          <ScalarProperty Name="CouponQty" ColumnName="CouponQty" />
          <ScalarProperty Name="CouponValidTill" ColumnName="CouponValidTill" />
          <ScalarProperty Name="CouponUniqueText" ColumnName="CouponUniqueText" />
          <ScalarProperty Name="CouponId" ColumnName="CouponId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deals">
      <EntityTypeMapping TypeName="DealsModel.Deal">
        <MappingFragment StoreEntitySet="Deal">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsDealFree" ColumnName="IsDealFree" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="StrikePrice" ColumnName="StrikePrice" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="ValidTill" ColumnName="ValidTill" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="DealId" ColumnName="DealId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WishLists">
      <EntityTypeMapping TypeName="DealsModel.WishList">
        <MappingFragment StoreEntitySet="WishList">
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DealId" ColumnName="DealId" />
          <ScalarProperty Name="WishlistID" ColumnName="WishlistID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>