<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DealsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DealsDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="DealsModel.Address" />
    <EntitySet Name="Cards" EntityType="DealsModel.Card" />
    <EntitySet Name="Companies" EntityType="DealsModel.Company" />
    <EntitySet Name="CustomerSupports" EntityType="DealsModel.CustomerSupport" />
    <EntitySet Name="DealImages" EntityType="DealsModel.DealImage" />
    <EntitySet Name="LogTrackers" EntityType="DealsModel.LogTracker" />
    <EntitySet Name="Notifications" EntityType="DealsModel.Notification" />
    <EntitySet Name="Stores" EntityType="DealsModel.Store" />
    <EntitySet Name="Subscriptions" EntityType="DealsModel.Subscription" />
    <EntitySet Name="UserSubscritions" EntityType="DealsModel.UserSubscrition" />
    <EntitySet Name="UserTypes" EntityType="DealsModel.UserType" />
    <EntitySet Name="UserVerifications" EntityType="DealsModel.UserVerification" />
    <EntitySet Name="Wallets" EntityType="DealsModel.Wallet" />
    <AssociationSet Name="FK_Address_Store" Association="DealsModel.FK_Address_Store">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_Company" Association="DealsModel.FK_Store_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Store" EntitySet="Stores" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="DealsModel.sysdiagram" />
    <EntitySet Name="UserProfiles" EntityType="DealsModel.UserProfile" />
    <AssociationSet Name="FK_Card_UserProfile" Association="DealsModel.FK_Card_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="Card" EntitySet="Cards" />
    </AssociationSet>
    <AssociationSet Name="FK_LogTracker_UserProfile" Association="DealsModel.FK_LogTracker_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="LogTracker" EntitySet="LogTrackers" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_UserProfile" Association="DealsModel.FK_Notification_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_UserProfile" Association="DealsModel.FK_Store_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="Store" EntitySet="Stores" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_Subscription" Association="DealsModel.FK_UserProfile_Subscription">
      <End Role="Subscription" EntitySet="Subscriptions" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_UserType" Association="DealsModel.FK_UserProfile_UserType">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSubscrition_UserProfile" Association="DealsModel.FK_UserSubscrition_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="UserSubscrition" EntitySet="UserSubscritions" />
    </AssociationSet>
    <AssociationSet Name="FK_UserVeryfication_UserProfile" Association="DealsModel.FK_UserVeryfication_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="UserVerification" EntitySet="UserVerifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Wallet_UserProfile" Association="DealsModel.FK_Wallet_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="Wallet" EntitySet="Wallets" />
    </AssociationSet>
    <EntitySet Name="Coupons" EntityType="DealsModel.Coupon" />
    <AssociationSet Name="FK_Coupon_UserProfile" Association="DealsModel.FK_Coupon_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="Coupon" EntitySet="Coupons" />
    </AssociationSet>
    <EntitySet Name="Deals" EntityType="DealsModel.Deal" />
    <EntitySet Name="WishLists" EntityType="DealsModel.WishList" />
    <AssociationSet Name="FK_Coupon_Deals" Association="DealsModel.FK_Coupon_Deals">
      <End Role="Deal" EntitySet="Deals" />
      <End Role="Coupon" EntitySet="Coupons" />
    </AssociationSet>
    <AssociationSet Name="FK_DealImages_Deals" Association="DealsModel.FK_DealImages_Deals">
      <End Role="Deal" EntitySet="Deals" />
      <End Role="DealImage" EntitySet="DealImages" />
    </AssociationSet>
    <AssociationSet Name="FK_Deals_Store" Association="DealsModel.FK_Deals_Store">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Deal" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="FK_WishList_Deal1" Association="DealsModel.FK_WishList_Deal1">
      <End Role="Deal" EntitySet="Deals" />
      <End Role="WishList" EntitySet="WishLists" />
    </AssociationSet>
    <AssociationSet Name="FK_WishList_UserProfile" Association="DealsModel.FK_WishList_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="WishList" EntitySet="WishLists" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StoreId" Type="Int32" />
    <NavigationProperty Name="Store" Relationship="DealsModel.FK_Address_Store" FromRole="Address" ToRole="Store" />
  </EntityType>
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="CardId" />
    </Key>
    <Property Name="CardId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CardNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CardExpiryMonth" Type="Int32" />
    <Property Name="CardExpiryYear" Type="Int32" />
    <Property Name="CardHolderName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CardType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserProfile" Relationship="DealsModel.FK_Card_UserProfile" FromRole="Card" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Stores" Relationship="DealsModel.FK_Store_Company" FromRole="Company" ToRole="Store" />
  </EntityType>
  <EntityType Name="CustomerSupport">
    <Key>
      <PropertyRef Name="CustomerSupportID" />
    </Key>
    <Property Name="CustomerSupportID" Type="Int32" Nullable="false" />
    <Property Name="CustomerEmail" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CustomerIssueSubject" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CustomerIssue" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IssueStage" Type="Int32" Nullable="false" />
    <Property Name="AddedOn" Type="DateTime" Precision="3" />
    <Property Name="AdminResponse" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DealImage">
    <Key>
      <PropertyRef Name="DealImageId" />
    </Key>
    <Property Name="DealImageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DealImage1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DealImageDesc" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ImageTags" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="DealId" Type="Int32" />
    <NavigationProperty Name="Deal" Relationship="DealsModel.FK_DealImages_Deals" FromRole="DealImage" ToRole="Deal" />
  </EntityType>
  <EntityType Name="LogTracker">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AddedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UserProfile" Relationship="DealsModel.FK_LogTracker_UserProfile" FromRole="LogTracker" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationId" />
    </Key>
    <Property Name="NotificationId" Type="Int32" Nullable="false" />
    <Property Name="NotificationMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AddedOn" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserProfile" Relationship="DealsModel.FK_Notification_UserProfile" FromRole="Notification" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="StoreId" />
    </Key>
    <Property Name="StoreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Contact" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IdentificationImage" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="IsValid" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Addresses" Relationship="DealsModel.FK_Address_Store" FromRole="Store" ToRole="Address" />
    <NavigationProperty Name="Company" Relationship="DealsModel.FK_Store_Company" FromRole="Store" ToRole="Company" />
    <NavigationProperty Name="UserProfile" Relationship="DealsModel.FK_Store_UserProfile" FromRole="Store" ToRole="UserProfile" />
    <NavigationProperty Name="Deals" Relationship="DealsModel.FK_Deals_Store" FromRole="Store" ToRole="Deal" />
  </EntityType>
  <EntityType Name="Subscription">
    <Key>
      <PropertyRef Name="SubscriptionId" />
    </Key>
    <Property Name="SubscriptionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubscriptionTitle" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SubscriptionDiscription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SubscriptionPrice" Type="Int32" />
    <Property Name="AddedOn" Type="DateTime" Precision="0" />
    <NavigationProperty Name="UserProfiles" Relationship="DealsModel.FK_UserProfile_Subscription" FromRole="Subscription" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="UserSubscrition">
    <Key>
      <PropertyRef Name="UserSubscriptionId" />
    </Key>
    <Property Name="UserSubscriptionId" Type="Int32" Nullable="false" />
    <Property Name="UserSubscritionDate" Type="DateTime" Precision="0" />
    <Property Name="UserSubscritionRenewalDate" Type="DateTime" Precision="0" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="SubscriptionId" Type="Int32" />
    <NavigationProperty Name="UserProfile" Relationship="DealsModel.FK_UserSubscrition_UserProfile" FromRole="UserSubscrition" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeId" />
    </Key>
    <Property Name="UserTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserProfiles" Relationship="DealsModel.FK_UserProfile_UserType" FromRole="UserType" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="UserVerification">
    <Key>
      <PropertyRef Name="UserVerificationID" />
    </Key>
    <Property Name="UserVerificationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserVerificationCode" Type="Guid" Nullable="false" />
    <Property Name="Userid" Type="Int32" Nullable="false" />
    <Property Name="Purpose" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AddedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UserProfile" Relationship="DealsModel.FK_UserVeryfication_UserProfile" FromRole="UserVerification" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="Wallet">
    <Key>
      <PropertyRef Name="WalletId" />
    </Key>
    <Property Name="WalletId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WalletCredit" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="WalletCreditDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UserProfile" Relationship="DealsModel.FK_Wallet_UserProfile" FromRole="Wallet" ToRole="UserProfile" />
  </EntityType>
  <Association Name="FK_Address_Store">
    <End Type="DealsModel.Store" Role="Store" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DealsModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="StoreId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_Company">
    <End Type="DealsModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="DealsModel.Store" Role="Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserType" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Street" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Suburb" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Region" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PinCode" Type="Int32" />
    <Property Name="isContactVerified" Type="Boolean" />
    <Property Name="isLocked" Type="Boolean" />
    <Property Name="AddedOn" Type="DateTime" Precision="0" />
    <Property Name="UserSubscritionId" Type="Int32" />
    <Property Name="UserPromoCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RefferedByUser" Type="Int32" />
    <NavigationProperty Name="Cards" Relationship="DealsModel.FK_Card_UserProfile" FromRole="UserProfile" ToRole="Card" />
    <NavigationProperty Name="LogTrackers" Relationship="DealsModel.FK_LogTracker_UserProfile" FromRole="UserProfile" ToRole="LogTracker" />
    <NavigationProperty Name="Notifications" Relationship="DealsModel.FK_Notification_UserProfile" FromRole="UserProfile" ToRole="Notification" />
    <NavigationProperty Name="Stores" Relationship="DealsModel.FK_Store_UserProfile" FromRole="UserProfile" ToRole="Store" />
    <NavigationProperty Name="Subscription" Relationship="DealsModel.FK_UserProfile_Subscription" FromRole="UserProfile" ToRole="Subscription" />
    <NavigationProperty Name="UserType1" Relationship="DealsModel.FK_UserProfile_UserType" FromRole="UserProfile" ToRole="UserType" />
    <NavigationProperty Name="UserSubscritions" Relationship="DealsModel.FK_UserSubscrition_UserProfile" FromRole="UserProfile" ToRole="UserSubscrition" />
    <NavigationProperty Name="UserVerifications" Relationship="DealsModel.FK_UserVeryfication_UserProfile" FromRole="UserProfile" ToRole="UserVerification" />
    <NavigationProperty Name="Wallets" Relationship="DealsModel.FK_Wallet_UserProfile" FromRole="UserProfile" ToRole="Wallet" />
    <NavigationProperty Name="Coupons" Relationship="DealsModel.FK_Coupon_UserProfile" FromRole="UserProfile" ToRole="Coupon" />
    <NavigationProperty Name="WishLists" Relationship="DealsModel.FK_WishList_UserProfile" FromRole="UserProfile" ToRole="WishList" />
  </EntityType>
  <Association Name="FK_Card_UserProfile">
    <End Type="DealsModel.UserProfile" Role="UserProfile" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DealsModel.Card" Role="Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogTracker_UserProfile">
    <End Type="DealsModel.UserProfile" Role="UserProfile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DealsModel.LogTracker" Role="LogTracker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="LogTracker">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_UserProfile">
    <End Type="DealsModel.UserProfile" Role="UserProfile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DealsModel.Notification" Role="Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_UserProfile">
    <End Type="DealsModel.UserProfile" Role="UserProfile" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DealsModel.Store" Role="Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_Subscription">
    <End Type="DealsModel.Subscription" Role="Subscription" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DealsModel.UserProfile" Role="UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscription">
        <PropertyRef Name="SubscriptionId" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="UserSubscritionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_UserType">
    <End Type="DealsModel.UserType" Role="UserType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DealsModel.UserProfile" Role="UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeId" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="UserType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSubscrition_UserProfile">
    <End Type="DealsModel.UserProfile" Role="UserProfile" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DealsModel.UserSubscrition" Role="UserSubscrition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserSubscrition">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserVeryfication_UserProfile">
    <End Type="DealsModel.UserProfile" Role="UserProfile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DealsModel.UserVerification" Role="UserVerification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserVerification">
        <PropertyRef Name="Userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wallet_UserProfile">
    <End Type="DealsModel.UserProfile" Role="UserProfile" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DealsModel.Wallet" Role="Wallet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Wallet">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="CouponId" />
    </Key>
    <Property Name="CouponId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CouponUniqueText" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CouponValidTill" Type="DateTime" Precision="0" />
    <Property Name="CouponQty" Type="Int32" />
    <Property Name="ReedemNo" Type="Int32" />
    <Property Name="CouponPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="DealId" Type="Int32" />
    <Property Name="AddedOn" Type="DateTime" Precision="0" />
    <NavigationProperty Name="UserProfile" Relationship="DealsModel.FK_Coupon_UserProfile" FromRole="Coupon" ToRole="UserProfile" />
    <NavigationProperty Name="Deal" Relationship="DealsModel.FK_Coupon_Deals" FromRole="Coupon" ToRole="Deal" />
  </EntityType>
  <Association Name="FK_Coupon_UserProfile">
    <End Type="DealsModel.UserProfile" Role="UserProfile" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DealsModel.Coupon" Role="Coupon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Coupon">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Deal">
    <Key>
      <PropertyRef Name="DealId" />
    </Key>
    <Property Name="DealId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreId" Type="Int32" />
    <Property Name="ValidTill" Type="DateTime" Precision="3" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="StrikePrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsDealFree" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="AddedOn" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Coupons" Relationship="DealsModel.FK_Coupon_Deals" FromRole="Deal" ToRole="Coupon" />
    <NavigationProperty Name="DealImages" Relationship="DealsModel.FK_DealImages_Deals" FromRole="Deal" ToRole="DealImage" />
    <NavigationProperty Name="Store" Relationship="DealsModel.FK_Deals_Store" FromRole="Deal" ToRole="Store" />
    <NavigationProperty Name="WishLists" Relationship="DealsModel.FK_WishList_Deal1" FromRole="Deal" ToRole="WishList" />
  </EntityType>
  <EntityType Name="WishList">
    <Key>
      <PropertyRef Name="WishlistID" />
    </Key>
    <Property Name="WishlistID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DealId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="AddedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Deal" Relationship="DealsModel.FK_WishList_Deal1" FromRole="WishList" ToRole="Deal" />
    <NavigationProperty Name="UserProfile" Relationship="DealsModel.FK_WishList_UserProfile" FromRole="WishList" ToRole="UserProfile" />
  </EntityType>
  <Association Name="FK_Coupon_Deals">
    <End Type="DealsModel.Deal" Role="Deal" Multiplicity="0..1" />
    <End Type="DealsModel.Coupon" Role="Coupon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deal">
        <PropertyRef Name="DealId" />
      </Principal>
      <Dependent Role="Coupon">
        <PropertyRef Name="DealId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DealImages_Deals">
    <End Type="DealsModel.Deal" Role="Deal" Multiplicity="0..1" />
    <End Type="DealsModel.DealImage" Role="DealImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deal">
        <PropertyRef Name="DealId" />
      </Principal>
      <Dependent Role="DealImage">
        <PropertyRef Name="DealId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deals_Store">
    <End Type="DealsModel.Store" Role="Store" Multiplicity="0..1" />
    <End Type="DealsModel.Deal" Role="Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="StoreId" />
      </Principal>
      <Dependent Role="Deal">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WishList_Deal1">
    <End Type="DealsModel.Deal" Role="Deal" Multiplicity="1" />
    <End Type="DealsModel.WishList" Role="WishList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deal">
        <PropertyRef Name="DealId" />
      </Principal>
      <Dependent Role="WishList">
        <PropertyRef Name="DealId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WishList_UserProfile">
    <End Type="DealsModel.UserProfile" Role="UserProfile" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DealsModel.WishList" Role="WishList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="WishList">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>