<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DealsModelStoreContainer" CdmEntityContainer="DealsEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="DealsModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Street" ColumnName="Street" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cards">
      <EntityTypeMapping TypeName="DealsModel.Card">
        <MappingFragment StoreEntitySet="Card">
          <ScalarProperty Name="CardId" ColumnName="CardId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="CardExpiryMonth" ColumnName="CardExpiryMonth" />
          <ScalarProperty Name="CardExpiryYear" ColumnName="CardExpiryYear" />
          <ScalarProperty Name="CardHolderName" ColumnName="CardHolderName" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="DealsModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coupons">
      <EntityTypeMapping TypeName="DealsModel.Coupon">
        <MappingFragment StoreEntitySet="Coupon">
          <ScalarProperty Name="CouponId" ColumnName="CouponId" />
          <ScalarProperty Name="CouponUniqueText" ColumnName="CouponUniqueText" />
          <ScalarProperty Name="CouponValidTill" ColumnName="CouponValidTill" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DealId" ColumnName="DealId" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DealImages">
      <EntityTypeMapping TypeName="DealsModel.DealImage">
        <MappingFragment StoreEntitySet="DealImages">
          <ScalarProperty Name="DealImageId" ColumnName="DealImageId" />
          <ScalarProperty Name="DealImage1" ColumnName="DealImage" />
          <ScalarProperty Name="DealImageDesc" ColumnName="DealImageDesc" />
          <ScalarProperty Name="ImageTags" ColumnName="ImageTags" />
          <ScalarProperty Name="DealId" ColumnName="DealId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deals">
      <EntityTypeMapping TypeName="DealsModel.Deal">
        <MappingFragment StoreEntitySet="Deals">
          <ScalarProperty Name="DealId" ColumnName="DealId" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="ValidTill" ColumnName="ValidTill" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="StrikePrice" ColumnName="StrikePrice" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="DealsModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="StoreAddress" ColumnName="StoreAddress" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="IdentificationImage" ColumnName="IdentificationImage" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscriptions">
      <EntityTypeMapping TypeName="DealsModel.Subscription">
        <MappingFragment StoreEntitySet="Subscription">
          <ScalarProperty Name="SubscriptionId" ColumnName="SubscriptionId" />
          <ScalarProperty Name="SubscriptionTitle" ColumnName="SubscriptionTitle" />
          <ScalarProperty Name="SubscriptionDiscription" ColumnName="SubscriptionDiscription" />
          <ScalarProperty Name="SubscriptionPrice" ColumnName="SubscriptionPrice" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DealsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="DealsModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="isContactVerified" ColumnName="isContactVerified" />
          <ScalarProperty Name="isLocked" ColumnName="isLocked" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="UserSubscritionId" ColumnName="UserSubscritionId" />
          <ScalarProperty Name="UserPromoCode" ColumnName="UserPromoCode" />
          <ScalarProperty Name="RefferedByUser" ColumnName="RefferedByUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSubscritions">
      <EntityTypeMapping TypeName="DealsModel.UserSubscrition">
        <MappingFragment StoreEntitySet="UserSubscrition">
          <ScalarProperty Name="UserSubscriptionId" ColumnName="UserSubscriptionId" />
          <ScalarProperty Name="UserSubscritionDate" ColumnName="UserSubscritionDate" />
          <ScalarProperty Name="UserSubscritionRenewalDate" ColumnName="UserSubscritionRenewalDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SubscriptionId" ColumnName="SubscriptionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wallets">
      <EntityTypeMapping TypeName="DealsModel.Wallet">
        <MappingFragment StoreEntitySet="Wallet">
          <ScalarProperty Name="WalletId" ColumnName="WalletId" />
          <ScalarProperty Name="WalletCredit" ColumnName="WalletCredit" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>